# rinha-backend_2026

./: .gitignore  Makefile  README.md  SUBMISSION.md  docker-compose.yml  info.json  mise.toml
.github/workflows/: publish.yml
infra/: Dockerfile  docker-compose.hostnet.yml  docker-compose.yml  nginx.conf
scripts/: diag-vectorizer.py
src/Api/: Api.csproj  Program.cs
src/Api/Contracts/: FraudRequest.cs  FraudResponse.cs
src/Api/Dataset/: Label.cs  RawReferenceRecord.cs  ReferenceDataset.cs  ReferenceJsonContext.cs  ReferenceLoader.cs  StaticResources.cs
src/Api/Endpoints/: FraudScoreEndpoint.cs  ReadyEndpoint.cs
src/Api/Hosting/: IndexBackendFactory.cs  KestrelListenerConfig.cs  ResourcePaths.cs  Warmup.cs
src/Api/Json/: FraudJsonContext.cs
src/Api/Scoring/: FraudScorer.cs
src/Api/Search/: BruteForceIndex.cs  HnswBuilder.cs  HnswDistance.cs  HnswGraph.cs  HnswIndex.cs  HnswOptions.cs  IVectorIndex.cs  MaxHeap.cs  MinHeap.cs  SimdBruteForceIndex.cs
src/Api/Vectorization/: IsoTimestamp.cs  L2Normalizer.cs  MccRiskTable.cs  NormalizationConstants.cs  Vectorizer.cs
